# TODO_CORE settings --START
TODO_CORE_DEBUG=False
TODO_CORE_THROTTLE_RATE=15/minute
TODO_CORE_TIME_ZONE=America/Adak
TODO_CORE_SECRET_KEY=secret_key
# TODO_CORE settings --END


# COMMENTS settings --START
COMMENTS_HOST=0.0.0.0
COMMENTS_PORT=8000
COMMENTS_CORE_BASE_URL=http://todo-core:8000/api
# COMMENTS settings --END


# BOT settings --START
BOT_TOKEN=need_token
BOT_COMMENTS_BASE_URL=http://comments:8000/api
BOT_CORE_BASE_URL=http://todo-core:8000/api
# BOT settings --END


# Database settings --START
DB_HOST=db
DB_PORT=5432
DB_USER=dbUser
DB_PASS=dbPassword
DB_BASE=todo-service

POSTGRES_HOST=$DB_HOST
POSTGRES_PORT=$DB_PORT
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASS
POSTGRES_DB=$DB_BASE

TODO_CORE_DB_HOST=$DB_HOST
TODO_CORE_DB_PORT=$DB_PORT
TODO_CORE_DB_USER=$DB_USER
TODO_CORE_DB_PASS=$DB_PASS
TODO_CORE_DB_BASE=$DB_BASE
TODO_CORE_DB_ENGINE=django.db.backends.postgresql_psycopg2

COMMENTS_DB_HOST=$DB_HOST
COMMENTS_DB_PORT=$DB_PORT
COMMENTS_DB_USER=$DB_USER
COMMENTS_DB_PASS=$DB_PASS
COMMENTS_DB_BASE=$DB_BASE

COMMENTS_REDIS_HOST=redis
COMMENTS_REDIS_PORT=6379
# Database settings --END
